<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Michelle Obama</title>
    <link rel="stylesheet" href="style.css">
    >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Zilla+Slab:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background: rgb(156, 161, 167);
}
body{
    border: 5px solid ;
}
header{
    text-align: center;
    background-color: rgb(212, 211, 209);
}
.line{
width: 700px;
margin: auto;
display: block;
height: 100px;
}

#title{
    font-family: 'Lobster', cursive;
    }
#subtitle{
    font-family: 'Zilla Slab', serif;
    }
#img-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}
.img{
    width: 310px;
    height: 450px;
}
#tribute-info, .head{
    font-family: 'Zilla Slab', serif;
    font-weight: bolder;
    font-size: 20px;
    margin: 40px;
}

.time-line{
    font-family: 'Source Sans Pro', sans-serif;
    
    font-size: 20px ;
    font-weight: 900;
padding: 10px;
/* width: 600px; */
margin: 100px;
}
.head{
    text-align: center;
}
.quote{
    font-size: 20px;
    font-weight: lighter;
    margin: 50px;
}
.quote{
    text-decoration: italic;

}

    </style>
<body>
    <div id="main">

        <header>
            <h1 id="title">Michelle Obama</h1>
            <p class="subtitle">America's 44th first lady, married to President Barack Obama</p>
        </header>
        <img src="https://www.pinclipart.com/picdir/big/409-4097241_underline-design-and-simple-design-hand-drawn-elements.png" alt="" class="line">
        <div id="img-div">
            <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Michelle_Obama_2013_official_portrait.jpg" alt="Michelle Obama">
            <div id="img-caption">Michelle Obama 2013 official potrait.</div>
        </div>
        <main>
            <p id="tribute-info">Chicago, Illinois, U.S. Michelle LaVaughn Robinson Obama (born January 17, 1964) is an American attorney and author who served as the first lady of the United States from 2009 to 2017. She was the first African-American woman to serve in this position. She is the wife of President Barack Obama.</p>
            <div class="timeline">

                <p class="head">Here's a time line of Michelle Obama's life:</p>
                <ul class="time-line">
                    <li>1964: Born in Chicago, Illinois on January 17, Michelle Obama was born as Michelle LaVaughn Robinson. Her parents were Fraser and Marian Robinson.</li>
                    <li>1985: Michelle attended and graduated from the prestigious Princeton University. Upon graduation she said in her senior thesis that Princeton had made her more aware of her ‘blackness' than ever before.</li>
                    <li>1988: After leaving Princeton, Michelle began study at Harvard Law. She graduated in 1988 and went on to work in marketing and intellectual property law.</li>
                    <li>1989: While working at Sidley Austin, the marketing law firm she'd signed on with after Harvard, Michelle was assigned the training of a summer associate. His name was Barack Obama.</li>
                    <li>1992: After a few years of dating, Michelle and Barack were married. They married at the Trinity United Church of Christ in Chicago.</li>
                    <li>1998: Several years of marriage produced Michelle and Barack's first daughter, Malia Ann. Michelle would later give birth to their second daughter, Natasha.</li>
                    <li>2000: Michelle's husband Barack went campaigning for the U.S. congressional bid, which he eventually lost. They campaigned for several months, which Mrs. Obama says was not enjoyable.</li>
                    <li>2002: After leaving the Sidley Austin law practice in 1991, Michelle went on to work in community affairs in 2002. She worked for the University of Chicago Hospitals.</li>
                    <li>2004: After leaving the Sidley Austin law practice in 1991, Michelle went on to work in community affairs in 2002. She worked for the University of Chicago Hospitals.</li>
                    <li>2008: Senator Obama went on the campaign trail again, this time running for the presidency of the United States. Michelle Obama faced many attacks during this time, but the Obamas were victorious in the winning of the presidency.</li>
                    <li>2010: Mrs. Obama's first campaign as first lady was launched in 2010. The Let's Move campaign set out to reduce childhood obesity.</li>
                    <li>2014: As her husband's presidency grows closer to its end, Mrs. Obama continues her outreach work. Along with visiting homeless shelters and soup kitchens, the Obama women visited China where they met with Peng Liyuan, wife of the Chinese president.</li>
                </ul>
            </div>
            <div class="quote">
                <p class="quote">"You may not always have a comfortable life and you will not always be able to solve all of the world's problems at once but don't ever underestimate the importance you can have because history has shown us that courage can be contagious and hope can take on a life of its own."</p>
                <p class="quote">- Michelle Obama</p>
            </div>
        </main>
    </div>
    </body>
</html>